{
	"manifest_version": 2,
	"name": "Censuren",
	"version": "0.0.3",
	"description": "Göm titlar du tröttnat på",
	"icons": {
		"48": "icons/icon.png",
		"96": "icons/icon@2x.png"
	},
	"background": {
		"scripts": [
			"dist/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.svt.se/barnkanalen/*"
			],
			"js": [
				"dist/client.js"
			]
		}
	],
	"permissions": [
		"contextMenus",
		"tabs",
		"storage",
		"activeTab"
	]
}